# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.5

# Mod Properties
mod_version=0.4.0-beta
maven_group=me.justahuman
archives_base_name=Slimefun Essentials

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.20.6

# https://modrinth.com/mod/patchouli/versions?l=fabric
patchouli_version=1.20.6-86-fabric

# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.13+1.20.6

# https://www.curseforge.com/minecraft/mc-mods/jei/files?page=1&pageSize=20&gameVersionTypeId=4&showAlphaFiles=show
jei_version=1.20.6-fabric:18.0.0.65

# https://linkie.shedaniel.dev/dependencies?loader=fabric
rei_version=15.0.775

# https://www.curseforge.com/minecraft/mc-mods/jade/files?page=1&pageSize=20&gameVersionTypeId=4
jade_version=5366607

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version=10.0.0

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version=14.0.139

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files?page=1&pageSize=20&gameVersionTypeId=4
architectury_version=12.1.4

# https://github.com/shedaniel/cloth-basic-math
cloth_math_version=0.6.1

# https://projectlombok.org/setup/gradle
lombok_version=1.18.34